appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

appender.logfile.name = LOGGERFILE
appender.logfile.fileName=D:\Professional activity\Study\?????\3 ????\6 ???????\??????\???3
appender.logfile.layout.type=PatternLayout
appender.logfile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.logfile.filter.threshold.type = ThresholdFilter
appender.logfile.filter.threshold.level = all